server.port=8088
github.client.id = de84b852c893ffa9cec0
github.client.secret = 37d6043057f1fa12a2f5a481fe6ee08f4ec3b380
github.redirect.uri = http://localhost:8088/callback
spring.datasource.url=jdbc:mysql://localhost/db_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19681217Li
domain.datasource.driver-class=com.mysql.jdbc.Driver;
mybatis.configuration.map-underscore-to-camel-case=true

